PORT = 3030
MPESA_PAYBILL = 174379
MPESA_CONSUMER_KEY = QNnWjOxY5rNR6T8BcbWpl3EqOPkXUyjCBCP3CKWhoOgtTbUD
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_SECRET = K8GNiUZ1Rt0Hu0koBIWSCq70pAxJBWjQTqfJMYGlT26IJLgrCTmUw4MIERIjsGAi